<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
	  <IsPackable>true</IsPackable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
	  <PackageTags>1Password</PackageTags>
	  <Description>1Password CLI support for .NET</Description>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>1Password.Cli.Sdk</Title>
	  <Version>1.0.0</Version>
	  <Authors>Edvard Jinder</Authors>
	  <Company>Edvard Jinder</Company>
	  <PackageProjectUrl></PackageProjectUrl>
	  <RepositoryUrl>https://github.com/EdvardJinder/aspire-hosting-1password</RepositoryUrl>
	  <PackageId>EdvardJinder.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
