<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
		<PackageTags>aspire hosting 1Password</PackageTags>
		<Description>1Password support for .NET Aspire.</Description>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.5.0" />
	</ItemGroup>

</Project>
