<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
		<PackageTags>aspire hosting 1Password</PackageTags>
		<Description>1Password support for .NET Aspire.</Description>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Aspire.Hosting.OnePassword</Title>
		<Version>1.0.2</Version>
		<Authors>Edvard Jinder</Authors>
		<Company>Edvard Jinder</Company>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/EdvardJinder/aspire-hosting-1password</RepositoryUrl>
		<PackageId>EdvardJinder.$(AssemblyName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.5.0" />
	</ItemGroup>

</Project>
