<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<IsPackable>true</IsPackable>
		<SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
		<PackageTags>aspire hosting 1Password</PackageTags>
		<Description>1Password support for .NET Aspire.</Description>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.5.0" />
	</ItemGroup>

</Project>
