# aspire-hosting-1password

./: Aspire.Hosting.OnePassword.slnx  Directory.Packages.props  README.md
src/Aspire.Hosting.OnePassword/: Aspire.Hosting.OnePassword.csproj  CoalescingAsyncOperation.cs  CustomResourceSnapshotExtensions.cs  DevTunnelLoginManager.cs  IOnePasswordClient.cs  KnownProperties.cs  LoggedOutNotificationManager.cs  OnePasswordCli.cs  OnePasswordCliClient.cs  OnePasswordCliInstallationManager.cs  OnePasswordFieldResource.cs  OnePasswordParameterResource.cs  OnePasswordParameterResourceBuilderExtensions.cs  RequiredCommandValidator.cs  SecretsStore.cs  StringComparisons.cs  UserSignInStatus.cs
src/OnePassword.Cli.Sdk/: IOnePasswordClient.cs  OnePassword.Cli.Sdk.csproj  OnePasswordCli.cs  OnePasswordCliClient.cs  OnePasswordCliException.cs  OnePasswordCliExtensions.cs
tests/AppHost/: AppHost.cs  AppHost.csproj
tests/AppHost/Properties/: launchSettings.json
tests/Aspire.Hosting.OnePassword.Tests/: Aspire.Hosting.OnePassword.Tests.csproj  IntegrationTest1.cs
tests/Aspire.Hosting.OnePassword.Tests.AppHost/: AppHost.cs  Aspire.Hosting.OnePassword.Tests.AppHost.csproj
tests/Aspire.Hosting.OnePassword.Tests.AppHost/Properties/: launchSettings.json
tests/Aspire.Hosting.OnePassword.Tests.WebApp/Properties/: launchSettings.json
tests/OnePassword.Cli.Sdk.Tests/: GetItemTests.cs  OnePassword.Cli.Sdk.Tests.csproj
