<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Aspire.Hosting.OnePassword/Aspire.Hosting.OnePassword.csproj" />
    <Project Path="src/OnePassword.Cli.Sdk/OnePassword.Cli.Sdk.csproj" Id="95ee0608-333c-4d2d-95d7-1c721d8ef05d" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aspire.Hosting.OnePassword.Tests.AppHost/Aspire.Hosting.OnePassword.Tests.AppHost.csproj" Id="8cc98a99-d668-4938-a9f9-f5b09183974b" />
    <Project Path="tests/Aspire.Hosting.OnePassword.Tests.WebApp/Aspire.Hosting.OnePassword.Tests.WebApp.csproj" />
    <Project Path="tests/OnePassword.Cli.Sdk.Tests/OnePassword.Cli.Sdk.Tests.csproj" Id="c3a19f2f-5f58-4198-a600-f75fd1f4f275" />
  </Folder>
</Solution>
