<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Aspire.Hosting.OnePassword/Aspire.Hosting.OnePassword.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Aspire.Hosting.OnePassword.Tests.AppHost/Aspire.Hosting.OnePassword.Tests.AppHost.csproj" Id="8cc98a99-d668-4938-a9f9-f5b09183974b" />
    <Project Path="tests/Aspire.Hosting.OnePassword.Tests.WebApp/Aspire.Hosting.OnePassword.Tests.WebApp.csproj" />
  </Folder>
</Solution>
