<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>629ad4e1-8b72-41a7-a067-06b3118b4b20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aspire.Hosting.OnePassword\Aspire.Hosting.OnePassword.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Aspire.Hosting.OnePassword.Tests.WebApp\Aspire.Hosting.OnePassword.Tests.WebApp.csproj" />
  </ItemGroup>

</Project>
